<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.llmdlio</groupId>
  <artifactId>Towny-TNEMobs-Control</artifactId>
  <version>0.0.1</version>
  <name>Towny-TNEMobs-Control</name>
  <description>A plugin that provides Towny-enabled manipulation of TNEMobs' drops.</description>
    <properties>
        <java.version>1.8</java.version>
        <project.bukkitAPIVersion>1.14</project.bukkitAPIVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <build>
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
  <repositories>
    <repository>
        <id>tne-repo</id>
        <url>https://dl.bintray.com/theneweconomy/java/</url>
    </repository>
    <repository>
	    <id>spigot-repo</id>
	    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

  </repositories>
  <dependencies>                    
     <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.14.4-R0.1-SNAPSHOT</version>
         <type>jar</type>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>com.palmergames</groupId>
         <artifactId>Towny</artifactId>
         <version>0.94.0.5</version>
         <scope>system</scope>
         <systemPath>C:\Users\Workstation\git\Towny\target\Towny-0.94.0.8.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>net.tnemc</groupId>
        <artifactId>Mobs</artifactId>
        <version>0.1.2.0</version>
        <scope>provided</scope>
     </dependency>     
     <dependency>
        <groupId>net.tnemc</groupId>
        <artifactId>TNE</artifactId>
        <version>1.1.8.25</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>
  
</project>
