<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.llmdlio</groupId>
  <artifactId>Towny-TNE</artifactId>
  <version>1.1</version>
  <name>Towny-TNE</name>
  <description>A plugin that provides Towny-location awareness to TheNewEconomy.</description>
    <properties>
      <java.version>1.8</java.version>
      <project.bukkitAPIVersion>1.14</project.bukkitAPIVersion>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>github-tne</id>
      <url>https://maven.pkg.github.com/theneweconomy/tne-bukkit</url>
    </repository>
    <repository>
      <id>github-towny</id>
      <url>https://maven.pkg.github.com/townyadvanced/towny</url>
    </repository>   
    <repository>
	  <id>spigot-repo</id>
	  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>                    
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.15-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.palmergames.bukkit.towny</groupId>
      <artifactId>Towny</artifactId>
      <version>0.95.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.tnemc</groupId>
      <artifactId>Mobs</artifactId>
      <version>0.1.3.0</version>
      <scope>provided</scope>
    </dependency>     
    <dependency>
      <groupId>net.tnemc</groupId>
      <artifactId>TNE</artifactId>
      <version>1.1.9.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  
</project>
